{
  "ConnectionStrings": {
    "RestaurantDb": "Server=./;Database=Restaurants_Db;User Id=sa;Password=sql;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
